# fernet

./: .gitignore  build.gradle  settings.gradle
com.aajtech.fernet.core/src/main/java/com/aajtech/fernet/core/: Authorizer.java  HttpMethod.java  RestFilter.java
com.aajtech.fernet.core/src/main/java/com/aajtech/fernet/core/jaxrs/: JaxRsMethodResolver.java
com.aajtech.fernet.core/src/test/java/com/aajtech/fernet/core/: RestFilterTest.java
com.aajtech.fernet.guice/: build.gradle
com.aajtech.fernet.guice/src/main/java/com/aajtech/fernet/guice/: InjectorServiceProvider.java  RestServletModule.java
com.aajtech.fernet.guice/src/test/java/com/aajtech/fernet/guice/: InjectorServiceProviderTest.java
fernet-guice/: build.gradle
org.nibiru.fernet.core/: build.gradle
org.nibiru.fernet.core/src/main/java/com/aajtech/fernet/core/: MethodResolver.java  RestFilter.java  Serializer.java  ServiceProvider.java
org.nibiru.fernet.core/src/main/java/com/aajtech/fernet/core/gson/: GsonSerializer.java
org.nibiru.fernet.core/src/main/java/org/nibiru/fernet/core/: HttpMethod.java  MethodExecutor.java  MethodResolver.java  RestFilter.java  Serializer.java  ServiceProvider.java
org.nibiru.fernet.core/src/main/java/org/nibiru/fernet/core/executor/: BlockingMethodExecutor.java  CompletableFutureMethodExecutor.java
org.nibiru.fernet.core/src/main/java/org/nibiru/fernet/core/gson/: GsonSerializer.java
org.nibiru.fernet.core/src/main/java/org/nibiru/fernet/core/jaxrs/: JaxRsMethodResolver.java
org.nibiru.fernet.core/src/test/java/com/aajtech/fernet/core/: RestFilterTest.java
org.nibiru.fernet.guice/: build.gradle
org.nibiru.fernet.guice/src/main/java/com/aajtech/fernet/guice/: RestServletModule.java
org.nibiru.fernet.guice/src/main/java/org/nibiru/fernet/guice/: CommonModule.java  ExtensibleModule.java  InjectorServiceProvider.java  RestServletModule.java  Service.java
org.nibiru.fernet.guice/src/test/java/org/nibiru/fernet/guice/: InjectorServiceProviderTest.java
