allprojects {
	version = '0.1-SNAPSHOT'
	group = 'io.github.nibiruos.fernet'

	repositories {
		mavenLocal()
	    mavenCentral()
    	maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
	    }
	}
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	    repositories {
        	maven {
				credentials {
					username = sonatypeUser
					password = sonatypePassword
				}
	            url "https://oss.sonatype.org/content/repositories/snapshots"
    	    }
    	}
	}

	sourceCompatibility = 1.7

	dependencies {
		compile "com.google.guava:guava:18.0"
		testCompile "junit:junit:4.12"
	}
}