allprojects {
    version = '1.0.0'
    group = 'io.github.nibiruos.fernet'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    dependencies {
        compile "com.google.guava:guava:24.1-jre"
        testCompile "junit:junit:4.12"
    }
}